# hello

./: pom.xml
src/main/java/com/lanzan/controller/: UserController.java
src/main/java/com/lanzan/dao/: UserMapper.java
src/main/java/com/lanzan/entity/: U_User.java
src/main/java/com/lanzan/mapper/: UserMapper.xml
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: aeromap.jsp  index.jsp  indexss.jsp  live.jsp  lives.jsp  login.jsp  test.jsp  tp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/feaflet/js/: ditu.js
src/main/webapp/static/json/: caidan.json
src/main/webapp/static/mycss/: liveht.css  public.css
src/main/webapp/static/myjs/index/: bodyTab.js  index.js
src/main/webapp/static/myjs/login/: login.js
